# ReelBites

./: ReelBites.sln
ReelBites/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReelBites.csproj
ReelBites/Converters/: IValueConverter.cs
ReelBites/Data/: DramaApi.cs  IAuthApi.cs  IDramaApi.cs  IPreferencesService.cs  IUserApi.cs  PreferencesService.cs
ReelBites/Models/: Comment.cs  Drama.cs  DramaCategory.cs  Notification.cs  Subscription.cs  Users.cs
ReelBites/Services/: AuthApi.cs  AuthService.cs  DramaService.cs  IAuthService.cs  IDramaService.cs  IUserService.cs  NotificationsService.cs  UserApi.cs  UserService.cs
ReelBites/ViewModels/: BaseViewModel.cs  CreateDramaViewModel.cs  DramaDetailsViewModel.cs  EditProfileViewModel.cs  ExploreViewModel.cs  FollowersViewModel.cs  FollowingViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
ReelBites/Views/: CreateDramaPage.xaml  CreateDramaPage.xaml.cs  DramaDetailsPage.xaml  DramaDetailsPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  FollowersPage.xaml  FollowersPage.xaml.cs  FollowingPage.xaml  FollowingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
